<?php
/**
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, WordPress Language, and ABSPATH. You can find more information
 * by visiting {@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', '[[DATABASE]]');

/** MySQL database username */
define('DB_USER', 'wordpress');

/** MySQL database password */
define('DB_PASSWORD', 'wordpress');

/** MySQL hostname */
define('DB_HOST', '10.0.0.240');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'I2/Fxfm2P2}h2[coJ>hW*!}^nY/}I!XV##]m3OK,|l+`.)nL0MY9U=[_D|%8(7*x');
define('SECURE_AUTH_KEY',  '6/EdJV/DLjI}XLCg cy`_Bq=gn0H:Ohe5f:S3o^I^[Ph9yw:*Cw_!6y>&C$]Y_~H');
define('LOGGED_IN_KEY',    '2; 7RGX+-8p9{1#Y7NkG|RZCB,!ojU1$%x|+hA^SmLkOF!3[8.70ENo,OGPk2/Oo');
define('NONCE_KEY',        'dFl-.{tG-OYfyt|!6()~-gLan#RD2$78jm/BOu2J;}6Wb5|}C_ET`Q1YL%|ocKXC');
define('AUTH_SALT',        'x5arCmK!)8#v(e#WE:xN~!-63V|]q@sl-=`N=+ uoxqtE8n6_Z|GLa`bGiXt!0hS');
define('SECURE_AUTH_SALT', 'P.ZaQ[o(-osD6-2-mZvrD/lepM9xUMgy3F-Z{x?uCu@. V1PV-7_(W{#1GTg~B=e');
define('LOGGED_IN_SALT',   '[<v,~mI+25V8wdiY:2&Wpm*n$n@{xE`;)Ax)YwM>!|NXJZXPDY>~wfN54qpLSY6$');
define('NONCE_SALT',       'nh8an&$(9rTkf77=|-!a`-b2r!s|3$eU_yg!L<1$Wf|=?&H 8;w-ZEk=n>R]Q{ [');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * WordPress Localized Language, defaults to English.
 *
 * Change this to localize WordPress. A corresponding MO file for the chosen
 * language must be installed to wp-content/languages. For example, install
 * de_DE.mo to wp-content/languages and set WPLANG to 'de_DE' to enable German
 * language support.
 */
define('WPLANG', '');

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
